<!doctype html>
<html>
   <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <script src="/static/js/jquery-3.1.1.js"></script>
        <script src="/static/js/jquery.ui.widget.js"></script>
        

        <script type="text/javascript" src="/static/js/jquery.fileupload.js"></script>
        <script type="text/javascript" src="/static/js/jquery.fileupload-process.js"></script>
        <script type="text/javascript" src="/static/js/jquery.fileupload-ui.js"></script>
        <script>
              $(function(){
                    $('#fileupload').fileupload({
                        url: 'upload',
                        dataType: 'json',
                        add: function (e, data) {
                          data.submit();
                        },
                        success:function(response,status) {
                          console.log(response.filename);
                          var filePath = 'static/uploads/' + response.filename;
                          $('#imgUpload').attr('src',filePath);
                          $('#reading').text("Reading: " + response.reading)
                          //$('#filePath').vailePath);
                          console.log('success');
                        },
                        error:function(error){
                                console.log(error);
                        }
                    });
              })
        </script>
        <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }
         
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>
   </head>
   <body>
   
      <h1>Meter Reader</h1>
      <h3 id="reading">Reading: </h3>
      <form role="form" method="post" enctype=multipart/form-data>

          <div class="form-group">
                <label for="txtPost">Photos</label>
 
                <div class="input-group">
                    <span class="input-group-btn">
                    <span class="btn btn-primary btn-file">
                        Upload… <input type="file" id="fileupload" name="file" multiple>
                    </span>
                    </span>
                    <input type="text" class="form-control" readonly>
                </div>
                  <div class="pull-right">
                <img id="imgUpload" style="width: 600px; height: 600px;" class="img-thumbnail"><input type="hidden" name="filePath" id="filePath"></input>
               </div>
 
            </div>

           <!--   <div class="form-group">
 
                <p class="text-center">
                    <input id="singlebutton" name="singlebutton" class="btn btn-primary" type="submit" value="Publish" />
                </p>
            </div> -->

      </form> 
    
      
   </body>
</html>
